logging.level.web=debug
spring.mvc.log-request-details=true
#spring.security.user.name=salil
#spring.security.user.password=065980
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=gipher
